VITE_API_AUTH_URL=http://localhost:30100/api/auth
VITE_API_EMPLOYEES_URL=http://backend:50100/api/employees
VITE_API_EMP_DETAIL_URL=http://backend:50100/api/employees/read
VITE_API_CREATE_EMP_URL=http://backend:50100/api/employees/create
VITE_API_PENDING_WORK_URL=http://backend:50100/api/worklog/PendingWorkLogs
VITE_API_APPROVE_WORK_URL=http://backend:50100/api/worklog/approveWorkLog
VITE_API_REJECT_WORK_URL=http://backend:50100/api/worklog/rejectWorkLog

VITE_API_ADD_WORK_URL=http://backend:50100/api/worklog
VITE_API_CALCULATE_URL=http://backend:50100/api/worklog/CalcuLate
VITE_API_USER_PENDING_URL=http://backend:50100/api/worklog/userPendingWorkLogs
VITE_API_USER_REFUSE_URL=http://backend:50100/api/worklog/userRefuseWorkLogs
VITE_API_USER_CANCEL_WORK_URL=http://backend:50100/api/worklog/CancelAddWork
VITE_API_USER_DELETE_WORK_URL=http://backend:50100/api/worklog/DeleteAddWork
