VITE_API_AUTH_URL=/api/auth
VITE_API_EMPLOYEES_URL=/api/employees
VITE_API_EMP_DETAIL_URL=/api/employees/read
VITE_API_CREATE_EMP_URL=/api/employees/create
VITE_API_PENDING_WORK_URL=/api/worklog/PendingWorkLogs
VITE_API_APPROVE_WORK_URL=/api/worklog/approveWorkLog
VITE_API_REJECT_WORK_URL=/api/worklog/rejectWorkLog

VITE_API_ADD_WORK_URL=/api/worklog
VITE_API_CALCULATE_URL=/api/worklog/CalcuLate
VITE_API_USER_PENDING_URL=/api/worklog/userPendingWorkLogs
VITE_API_USER_REFUSE_URL=/api/worklog/userRefuseWorkLogs
VITE_API_USER_CANCEL_WORK_URL=/api/worklog/CancelAddWork
VITE_API_USER_DELETE_WORK_URL=/api/worklog/DeleteAddWork